seed=30006
nbHumanPlayers=1
nbNPCPlayers=0
nbLegalNPCPlayers=2
nbSmartNPCPlayers=1
nbStartCards=4
winningScore=6
enforceRules=false
hideCards=false
smartStrategy=strategies.ProbabilityBasedStrategy
originalStrategy=strategies.OriginalStrategy
legalStrategy=strategies.LegalStrategy
