seed=30006
nbHumanPlayers=2
nbRandomNPCPlayers=2
nbLegalNPCPlayers=0
nbSmartNPCPlayers=0
nbStartCards=13
winningScore=11
enforceRules=false
hideCards=false
smartStrategy=strategies.SmartStrategy
originalStrategy=strategies.OriginalStrategy
legalStrategy=strategies.LegalStrategy
