seed=30006
nbHumanPlayers=1
nbNPCPlayers=0
nbLegalNPCPlayers=0
nbSmartNPCPlayers=3
nbStartCards=13
winningScore=200
enforceRules=false
hideCards=false
smartStrategy=strategies.SmartStrategy
originalStrategy=strategies.OriginalStrategy
legalStrategy=strategies.LegalStrategy
