seed=30006
nbHumanPlayers=1
nbNPCPlayers=3
nbLegalNPCPlayers=0
nbSmartNPCPlayers=0
nbStartCards=4
winningScore=6
enforceRules=false
hideCards=false
smartStrategy=strategies.SmartStrategy
originalStrategy=strategies.OriginalStrategy
legalStrategy=strategies.LegalStrategy
