seed=30006
nbHumanPlayers=0
nbRandomNPCPlayers=0
nbLegalNPCPlayers=4
nbSmartNPCPlayers=0
nbStartCards=4
winningScore=6
enforceRules=true
hideCards=false
smartStrategy=strategies.SmartStrategy
originalStrategy=strategies.OriginalStrategy
legalStrategy=strategies.LegalStrategy
