# Seed
Seed=30006
#Seed=30006
# Floors
Floors=4
# Mail_To_Create
Mail_to_Create=5
# Mail_Max_Weight
Mail_Max_Weight=2000
# Last_Delivery_Time
Last_Delivery_Time=10
# Robots
Robots=3
# Can the robots use caution?
Caution=true
Fragile=true
Statistics=false